# WebAPI-Investly-ITI-Backend

./: .gitignore  Backend.sln
Investly.PL/: Investly.PL.csproj  Investly.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
Investly.PL/Attributes/: AuthorizeUserTypeAttribute.cs
Investly.PL/BL/: AnalysisService.cs  BusinessService.cs  CategoryService.cs  FeedbackService.cs  FounderService.cs  GovernmentService.cs  InvestorContactRequestService.cs  InvestorService.cs  NotificationService.cs  StandardService.cs  UserService.cs
Investly.PL/Controllers/: AuthController.cs  BusinessController.cs  CategoryController.cs  FeedbackController.cs  GovernmentController.cs  InvestorContactRequestController.cs  NotificationController.cs  WeatherForecastController.cs
Investly.PL/Dtos/: AiIdeaEvaluationResult.cs  BusinessDto.cs  BusinessStandardAnswerDto.cs  CategoryDto.cs  CategoryForListDto.cs  CityDto.cs  DashboardCountsDto.cs  FeedbackDto.cs  FounderDto.cs  FounderForListDto.cs  GovernmentDto.cs  InvestorContactRequestDto.cs  InvestorDto.cs  PaginatedResultDto.cs  ResponseDto.cs  StandardDto.cs  User.cs  UserDto.cs
Investly.PL/Extentions/: ClaimsPrincipleExtention.cs
Investly.PL/General/: Constants.cs  Enums.cs
Investly.PL/Hubs/: NotificationHub.cs
Investly.PL/IBL/: IAnalysisService.cs  IBusinessService.cs  ICategoryService.cs  IFeedbackService.cs  IFounderService.cs  IGovernementService.cs  IInvestorContactRequestService.cs  IInvestorService.cs  INotficationService.cs  IStandardService.cs  IUserService.cs
Investly.PL/Mapper/: MapperProfile.cs
(+120 files in other folders)
